In [2]:
import pandas as pd
df=pd.read_excel("sales_data.xlsx")

In [5]:
df.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Segment>>          825 non-null    object
 1   Consumer           74 non-null     object
 2   Unnamed: 2         30 non-null     object
 3   Unnamed: 3         93 non-null     object
 4   Unnamed: 4         255 non-null    object
 5   Consumer Total     445 non-null    float64
 6   Corporate          42 non-null     object
 7   Unnamed: 7         7 non-null      object
 8   Unnamed: 8         52 non-null     object
 9   Unnamed: 9         154 non-null    object
 10  Corporate Total    248 non-null    float64
 11  Home Office        14 non-null     object
 12  Unnamed: 12        8 non-null      object
 13  Unnamed: 13        25 non-null     object
 14  Unnamed: 14        92 non-null     object
 15  Home Office Total  132 non-null    float64
dtypes: float64(3), object(13)
memory usage: 103.3+ KB

       Consumer Total  Corporate Total  Home Office Total
count      445.000000       248.000000         132.000000
mean       879.015600       982.951069        1125.075780
std       9285.318749      7761.266452        6753.344616
min          2.064000         1.167000           3.444000
25%         36.192000        31.066500          35.820000
50%        173.940000       158.252000         150.060000
75%        517.500000       583.518500         530.497500
max     195580.971000    121885.932500       74255.001500

In [7]:
df.columns=df.columns.str.strip().str.lower().str.replace(" ","_")

In [8]:
df.head()

,segment>>,consumer,unnamed:_2,unnamed:_3,unnamed:_4,consumer_total,corporate,unnamed:_7,unnamed:_8,unnamed:_9,corporate_total,home_office,unnamed:_12,unnamed:_13,unnamed:_14,home_office_total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.dropna(how='all',inplace=True)

In [11]:
df.head()

,segment>>,consumer,unnamed:_2,unnamed:_3,unnamed:_4,consumer_total,corporate,unnamed:_7,unnamed:_8,unnamed:_9,corporate_total,home_office,unnamed:_12,unnamed:_13,unnamed:_14,home_office_total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   segment>>          825 non-null    object
 1   consumer           74 non-null     object
 2   unnamed:_2         30 non-null     object
 3   unnamed:_3         93 non-null     object
 4   unnamed:_4         255 non-null    object
 5   consumer_total     445 non-null    float64
 6   corporate          42 non-null     object
 7   unnamed:_7         7 non-null      object
 8   unnamed:_8         52 non-null     object
 9   unnamed:_9         154 non-null    object
 10  corporate_total    248 non-null    float64
 11  home_office        14 non-null     object
 12  unnamed:_12        8 non-null      object
 13  unnamed:_13        25 non-null     object
 14  unnamed:_14        92 non-null     object
 15  home_office_total  132 non-null    float64
dtypes: float64(3), object(13)
memory usage: 103.3+ KB

In [60]:
import pandas as pd
file=pd.ExcelFile("Ditry Data Sample.xlsx")

dirty_df=file.parse("Dirty 1",skiprows=2)
# Map segment names to their columns
segments = {
    "Consumer": ["Order ID", "Unnamed: 1", "Unnamed: 2", "Unnamed: 3", "Unnamed: 4"],
    "Corporate": ["Order ID", "Unnamed: 6", "Unnamed: 7", "Unnamed: 8", "Unnamed: 9"],
    "Home Office": ["Order ID", "Unnamed: 11", "Unnamed: 12", "Unnamed: 13", "Unnamed: 14"]
}

ship_modes = ["First Class", "Same Day", "Second Class", "Standard Class"]

# Clean and reshape
cleaned = []

for segment,cols in segments.items():
    for i,ship_mode in enumerate(ship_modes):
        temp=pd.DataFrame({"Segment":segment,
                           "Ship Mode":ship_mode,
                           "Order ID":dirty_df[cols[0]],
                           "Sales":pd.to_numeric(dirty_df[cols[i+1]],errors="coerce")
                          })
        cleaned.append(temp)
        
final_df=pd.concat(cleaned,ignore_index=True)
final_df=final_df.dropna(subset="Sales")

final_df.to_excel("sales_data_analyzed.xlsx",index=False)

In [61]:
final_df

          Segment       Ship Mode        Order ID       Sales
11       Consumer     First Class  CA-2011-103366    149.9500
20       Consumer     First Class  CA-2011-109043    243.6000
29       Consumer     First Class  CA-2011-113166      9.5680
51       Consumer     First Class  CA-2011-124023      8.9600
63       Consumer     First Class  CA-2011-130155     34.2000
...           ...             ...             ...         ...
9844  Home Office  Standard Class  US-2014-132031    513.4960
9845  Home Office  Standard Class  US-2014-132297    598.3100
9846  Home Office  Standard Class  US-2014-132675    148.1600
9862  Home Office  Standard Class  US-2014-156083      9.6640
9875  Home Office  Standard Class     Grand Total  54748.6325

[834 rows x 4 columns]

In [19]:
ship_modes

['First Class', 'Same Day', 'Second Class', 'Standard Class']

In [42]:
for i in segments.items():
    print(dirty_f[i[0]])

NameError: name 'dirty_f' is not defined

In [52]:
for i in segments.items():
    print(i)

('Consumer', ['Segment>>', 'Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'])
('Corporate', ['Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'])
('Home Office', ['Home Office', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14'])

In [32]:
for i in enumerate(ship_modes):
    print(i)

(0, 'First Class')
(1, 'Same Day')
(2, 'Second Class')
(3, 'Standard Class')

In [43]:
dirty_df

,Order ID,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.0560,91.0560
1,CA-2011-100706,NaN,NaN,129.4400,NaN,129.440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,NaN,NaN,NaN,605.4700,605.470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.8600,788.8600,NaN,NaN,NaN,NaN,NaN
4,CA-2011-101266,NaN,NaN,13.3600,NaN,13.360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.7420,68.7420,NaN,NaN,NaN,NaN,NaN
819,US-2014-167920,NaN,NaN,1827.5100,NaN,1827.510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.420,NaN,NaN,8167.4200,NaN,NaN,NaN,NaN,NaN
821,US-2014-168690,NaN,NaN,NaN,2.8080,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,Grand Total,20802.173,8132.409,49724.2545,116922.1345,195580.971,20792.607,9907.308,35243.231,55942.7865,121885.9325,7737.786,2977.456,8791.127,54748.6325,74255.0015

In [39]:
for segment,cols in segments.items():
    for i,ship_modes in enumerate(ship_modes):
        print(dirty_df[cols[]])

KeyError: 'Consumer'

In [40]:
dirty_df[cols[]]

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1972307331.py, line 1)

In [45]:
for i in segments.items():
    print([i[0]])

['Consumer']
['Corporate']
['Home Office']

In [47]:
for segment, cols in segments.items():
    print(dirty_df[cols[0]])  # This works!

KeyError: 'Segment>>'

In [48]:
cols = ["Segment>>", "Consumer", "Unnamed: 2"]
print(cols[0])  # Outputs: Segment>>
print(dirty_df[cols[0]])  # Equivalent to dirty_df["Segment>>"]

Segment>>

KeyError: 'Segment>>'

In [53]:
my_dict = {
    "Consumer": ["Consumer", "Unnamed: 2", "Unnamed: 3", "Unnamed: 4"],
    "Corporate": ["Corporate", "Unnamed: 7", "Unnamed: 8", "Unnamed: 9"],
    "Home Office": ["Home Office", "Unnamed: 12", "Unnamed: 13", "Unnamed: 14"]
}

for key, value in my_dict.items():
    print("Key:", key)
    print("Value:", value)

Key: Consumer
Value: ['Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']
Key: Corporate
Value: ['Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
Key: Home Office
Value: ['Home Office', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14']

In [58]:
print(dirty_df.columns.tolist())

['Order ID', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15']

In [59]:
dirty_df

,Order ID,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.0560,91.0560
1,CA-2011-100706,NaN,NaN,129.4400,NaN,129.440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,NaN,NaN,NaN,605.4700,605.470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.8600,788.8600,NaN,NaN,NaN,NaN,NaN
4,CA-2011-101266,NaN,NaN,13.3600,NaN,13.360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,US-2014-166611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.7420,68.7420,NaN,NaN,NaN,NaN,NaN
819,US-2014-167920,NaN,NaN,1827.5100,NaN,1827.510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.420,NaN,NaN,8167.4200,NaN,NaN,NaN,NaN,NaN
821,US-2014-168690,NaN,NaN,NaN,2.8080,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,Grand Total,20802.173,8132.409,49724.2545,116922.1345,195580.971,20792.607,9907.308,35243.231,55942.7865,121885.9325,7737.786,2977.456,8791.127,54748.6325,74255.0015